Yella/views/Controls/TabBarView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
	xmlns:controls="clr-namespace:Yella.views.Controls"
	x:Class="Yella.views.Controls.TabBarView"
	InputTransparent="False">

	<ContentView.Resources>
		<x:Double x:Key="ViewHeight">80</x:Double>
		<Style TargetType="{x:Type controls:TabBarIconView}">
			<Setter Property="HeightRequest" Value="20" />
			<Setter Property="WidthRequest" Value="30" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="VerticalOptions" Value="Start" />
		</Style>
		<Style TargetType="{x:Type simpleCore:ContentButton}">
			<Setter Property="VerticalOptions" Value="Fill" />
			<Setter Property="HorizontalOptions" Value="Fill" />
			<Setter Property="HeightRequest" Value="{StaticResource ViewHeight}" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</ContentView.Resources>

	<Grid
		VerticalOptions="Center"
		HeightRequest="{StaticResource ViewHeight}"
		CompressedLayout.IsHeadless="True">
		<GraphicsView
			x:Name="backGraphicsView"
			HeightRequest="{StaticResource ViewHeight}"
			InputTransparent="True"
			Background="Transparent" />
		<Grid
			x:Name="buttonsGrid"
			CompressedLayout.IsHeadless="True"
			HeightRequest="{StaticResource ViewHeight}"
			VerticalOptions="End" HorizontalOptions="Fill"
			ColumnDefinitions="*, *, *, *, *">
			<simpleCore:ContentButton
				Grid.Column="0" Clicked="ButtonTapped"
				SemanticProperties.Description="Home page">
				<controls:TabBarIconView Source="icon_house.png" Page="HomePage" />
			</simpleCore:ContentButton>
			<simpleCore:ContentButton
				Grid.Column="1" Clicked="ButtonTapped"
				SemanticProperties.Description="Ribbon page">
				<controls:TabBarIconView Source="fileinvoicedollar" Page="Balance" />
			</simpleCore:ContentButton>
			<simpleCore:ContentButton
				Grid.Column="2" Clicked="ButtonTapped"
				SemanticProperties.Description="Folder page">
				<controls:TabBarIconView Source="icon_folder.png" Page="NewOrder" />
			</simpleCore:ContentButton>
			<simpleCore:ContentButton
				Grid.Column="3" Clicked="ButtonTapped"
				SemanticProperties.Description="Pin page">
				<controls:TabBarIconView Source="icon_pin.png" Page="Track" />
			</simpleCore:ContentButton>
			<simpleCore:ContentButton
				Grid.Column="4" Clicked="ButtonTapped"
				SemanticProperties.Description="Chat page">
				<controls:TabBarIconView Source="ellipsissolid" Page="Settings" />
			</simpleCore:ContentButton>
		</Grid>
	</Grid>
</ContentView>