Yella/UserControl/TimelineTracker.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
						xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						xmlns:viewModels="Yella.UserControl"
						xmlns:userControl="clr-namespace:Yella.UserControl"
						x:Class="Yella.UserControl.TimelineTracker">
	<ContentView.BindingContext>
		<userControl:ProgressViewModel />
	</ContentView.BindingContext>
	<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
		<!--<ListView ItemsSource="{Binding Steps}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout>
							<Label Text="{Binding Title}" />
							<Label Text="{Binding StartingDate, StringFormat='Start: {0:d}'}" />
							<Label Text="{Binding EndingDate, StringFormat='End: {0:d}'}" />
							<Label Text="Status:">
								<Label.Triggers>
									<DataTrigger TargetType="Label" Binding="{Binding Status}" Value="True">
										<Setter Property="TextColor" Value="Green" />
										<Setter Property="Text" Value="Completed" />
									</DataTrigger>
									<DataTrigger TargetType="Label" Binding="{Binding Status}" Value="False">
										<Setter Property="TextColor" Value="Red" />
										<Setter Property="Text" Value="Pending" />
									</DataTrigger>
								</Label.Triggers>
							</Label>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>-->
		<StackLayout Rotation="-90" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

			<ProgressBar Progress="{Binding OverallProgress}" ProgressColor="Orange" />
		</StackLayout>
		<StackLayout BindableLayout.ItemsSource="{Binding Steps}"
								HorizontalOptions="Start"
								VerticalOptions="FillAndExpand"
								Spacing="5">
			<BindableLayout.ItemTemplate>
				<DataTemplate>
					<StackLayout Orientation="Horizontal" VerticalOptions="Center">
						<Label Text="{Binding Title}" VerticalOptions="Center" />
						<BoxView Color="LightGray" WidthRequest="1" HeightRequest="50" Margin="5,0" />
					</StackLayout>
				</DataTemplate>
			</BindableLayout.ItemTemplate>
		</StackLayout>
	</Grid>
</ContentView>