Yella/views/BalancePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
						xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						xmlns:model="clr-namespace:Yella.Model"
						xmlns:models="clr-namespace:Yella.Model"
						xmlns:controls="clr-namespace:Yella.Controls"
						xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
						x:Class="Yella.views.BalancePage">
	<ContentPage.Behaviors>
		<toolkit:StatusBarBehavior StatusBarColor="White" />
	</ContentPage.Behaviors>
	<ContentPage.Content>
		<Grid x:Name="MainContainer" RowDefinitions="40,*">

<StackLayout Orientation="Horizontal" Grid.Row="0" Spacing="200" Padding="0">
		<!-- Header Text -->

		<Image Source="yella" WidthRequest="100" HeightRequest="50" HorizontalOptions="Start"  />


		<StackLayout Orientation="Horizontal" HorizontalOptions="End">
				<!-- Profile Pic -->
				<Border
					WidthRequest="30"
					HeightRequest="30"
					VerticalOptions="Center"
					HorizontalOptions="End"
					Stroke="{x:StaticResource LightBorderColor}"
					StrokeThickness="3">

					<Border.StrokeShape>
						<RoundRectangle CornerRadius="28" />
					</Border.StrokeShape>



					<Image
						VerticalOptions="Center"
						HorizontalOptions="Center"
						WidthRequest="30"
						HeightRequest="30"
						Source="octopus.png">
						<Image.Clip>
							<EllipseGeometry
								Center="25,25"
								RadiusX="25"
								RadiusY="25" />
						</Image.Clip>
					</Image>

				</Border>

				<!-- Notification Pic -->

				<Border
					VerticalOptions="Center"
					Stroke="White"
					HorizontalOptions="End">

					<Image
						VerticalOptions="Center"
						HorizontalOptions="Center"
						WidthRequest="25"
						HeightRequest="25"
						Source="notification.png">
					</Image>

				</Border>
				<!--</StackLayout>-->


		</StackLayout>

</StackLayout>
			<!--Body app-->
			<ScrollView Grid.Row="1"

									HorizontalScrollBarVisibility="Never"
									VerticalScrollBarVisibility="Never"
									Margin="-4,3,-4,0">
				<Grid x:Name="MainContentGrid" Padding="15,5,15,0"
							IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
							BackgroundColor="{x:StaticResource WhitePageBackgroundColor}"
							ColumnDefinitions="*,Auto"
							FlowDirection="RightToLeft"
							RowDefinitions="Auto,Auto,Auto,Auto, *">

					<!--credit Balance card-->

					<!--Total account Balance-->
					<StackLayout Grid.Row="1" Grid.ColumnSpan="2" Padding="20">
						<Frame BackgroundColor="Azure" CornerRadius="15" HasShadow="True"
									HeightRequest="110">
							<Grid ColumnDefinitions="50*,50*" Margin="10,0,10,0">
								<VerticalStackLayout Grid.Column="0">
									<Label Text="الاجور المستلمة" HorizontalTextAlignment="Center"></Label>
									<Label Text="5,000" FontAttributes="Bold" FontSize="38" HorizontalTextAlignment="Center"></Label>
								</VerticalStackLayout>
								<VerticalStackLayout Grid.Column="1">
									<Label Text="الذمة" HorizontalTextAlignment="Center"></Label>
									<Label Text="10,000" FontAttributes="Bold" FontSize="38" HorizontalTextAlignment="Center"></Label>
								</VerticalStackLayout>

							</Grid>
						</Frame>
					</StackLayout>

					<!--Balance Account orders details-->
					<ScrollView Orientation="Horizontal" Grid.Row="2" HorizontalScrollBarVisibility="Never">
						<StackLayout Orientation="Horizontal" Spacing="20" Margin="20,0,20,0">
							<Frame BackgroundColor="#DCF3FF" WidthRequest="150" HeightRequest="100">
								<VerticalStackLayout>
									<Label Text="مكتمل"></Label>
									<Label Text="24" FontSize="35" HorizontalTextAlignment="End"></Label>
								</VerticalStackLayout>
							</Frame>
							<Frame BackgroundColor="#FFF3DC" WidthRequest="150" HeightRequest="100">
								<VerticalStackLayout>
									<Label Text="راجع"></Label>
									<Label Text="6" FontSize="35" HorizontalTextAlignment="End"></Label>
								</VerticalStackLayout>
							</Frame>
							<Frame BackgroundColor="#E3FFDC" WidthRequest="150" HeightRequest="100">
								<VerticalStackLayout>
									<Label Text="أستبدال"></Label>
									<Label Text="5" FontSize="35" HorizontalTextAlignment="End"></Label>
								</VerticalStackLayout>
							</Frame>
							<Frame BackgroundColor="#DFDCFF" WidthRequest="150" HeightRequest="100">
								<VerticalStackLayout>
									<Label Text="واصل جزئي"></Label>
									<Label Text="2" FontSize="35" HorizontalTextAlignment="End"></Label>
								</VerticalStackLayout>
							</Frame>
						</StackLayout>
					</ScrollView>

					<VerticalStackLayout Grid.Row="3"
															Spacing="12" Margin="0,10,0,0">
						<Label
							Style="{StaticResource PageSubHeaderStyle}"
							Margin="15,5,15,0">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="أخر العمليات المالية " />
									<Span Text="←" FontSize="20" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<CollectionView x:Name="BalanceDetails"
														HorizontalOptions="Center"
														SelectionMode="Single"
														EmptyView="No Data Available">
							<CollectionView.ItemsLayout>
								<LinearItemsLayout
									Orientation="Vertical" ItemSpacing="10" />
							</CollectionView.ItemsLayout>
							<CollectionView.ItemTemplate>
								<DataTemplate
									x:DataType="models:OrderView">

									<Grid ColumnDefinitions="*,*" ColumnSpacing="80" Margin="15,0,15,0">
										<StackLayout Orientation="Horizontal" Grid.Column="0">
											<Frame BackgroundColor="{x:StaticResource PrimaryPageBackgroundColor}">
												<Label Text="{Binding OrderId}" FontSize="12" FontAttributes="Bold" TextColor="White"></Label>
											</Frame>
											<VerticalStackLayout Margin="10,0,0,0">
												<Label Text="{Binding Status}" Margin="2,0,0,0" FontSize="15" FontAttributes="Bold"
															TextColor="{x:StaticResource PrimaryPageBackgroundColor}" />
												<Label Text="{Binding OrderDate}" Margin="2,0,0,0" TextColor="LightGray" />
											</VerticalStackLayout>
										</StackLayout>
										<Label Grid.Column="1" Text="{Binding OrderTotal}" Margin="0,0,10,0" FontAttributes="Bold" FontSize="18"
													TextColor="Green" />
									</Grid>
								</DataTemplate>
							</CollectionView.ItemTemplate>
						</CollectionView>
					</VerticalStackLayout>

				</Grid>
			</ScrollView>

		</Grid>
	</ContentPage.Content>

</ContentPage>