Yella/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
	x:Class="Yella.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Yella.views"
	xmlns:yella="using:Yella"
	Shell.FlyoutBehavior="Disabled">


	<Shell.Resources>
		<DataTemplate x:Name="BottomSheetTemplate" x:Key="BottomSheetTemplate">
			<ScrollView Padding="32,16">
				<VerticalStackLayout
					Spacing="25"
					Padding="30,0"
					VerticalOptions="Center">

<Entry Placeholder="رقم التوصيل" Margin="0,10,0,10"  />
<Entry Placeholder="أسم الزبون" Margin="0,10,0,10" />
<Entry Placeholder="رقم الزبون الاول" Margin="0,10,0,10" />
<Entry Placeholder="رقم الزبون الثاني" Margin="0,10,0,10" />
<Entry  Placeholder="عنوان الزبون" Margin="0,10,0,10" />

<Button x:Name="SubmitButton"  Text="التالي" Clicked="OnNextClicked" BackgroundColor="{x:StaticResource Primary}" />
				</VerticalStackLayout>
			</ScrollView>
		</DataTemplate>
	</Shell.Resources>

	<ShellContent
		Title="Introduction"
		ContentTemplate="{DataTemplate local:IntroPage}"
		Route="IntroPage" />
	<yella:OctopusTabBar Route="DashboardTab"
											CenterViewText="+"
											CenterViewVisible="True"
											CenterViewBackgroundColor="{x:StaticResource SecondaryPageBackgroundColor}"
											CenterViewCommand="{Binding CenterViewCommand}">


		<Tab Title="اعدادات" Icon="ellipsissolid">
			<ShellContent
				ContentTemplate="{DataTemplate local:SettingsPage}"
				Route="SettingsPage" />
		</Tab>
		<Tab Title="تتبع" Icon="check_slot_solid">
			<ShellContent
				ContentTemplate="{DataTemplate local:TrackPage}"
				Route="TrackPage" />
		</Tab>

		<Tab Title="الرصيد" Icon="fileinvoicedollar">
			<ShellContent
				ContentTemplate="{DataTemplate local:BalancePage}"
				Route="BalancePage" />
		</Tab>
		<Tab Title="الرئيسية" Icon="housesolid">
			<ShellContent
				ContentTemplate="{DataTemplate local:HomePage}"
				Route="HomePage" />
		</Tab>
	</yella:OctopusTabBar>
</Shell>