Yella/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<simpleShell:SimpleShell
	x:Class="Yella.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Yella.views"
	xmlns:simpleShell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell"
	xmlns:controls="clr-namespace:Yella.views.Controls"
	Shell.FlyoutBehavior="Disabled"
	Background="{AppThemeBinding Default=White, Dark=Black}">

	<TabBar x:Name="tabBar">
	</TabBar>
	<simpleShell:SimpleShell.RootPageContainer>
		<Grid IgnoreSafeArea="True" FlowDirection="RightToLeft">
			<simpleShell:SimpleNavigationHost
				x:Name="pageContainer" />
			<controls:TabBarView
				x:Name="tabBarView"
				VerticalOptions="End" HorizontalOptions="Fill"
				CurrentPageSelectionChanged="TabBarViewCurrentPageChanged" />
			<Rectangle
				x:Name="bottomBackgroundRectangle"
				Background="{StaticResource Primary}"
				VerticalOptions="End" />
		</Grid>
	</simpleShell:SimpleShell.RootPageContainer>
	<!--<ShellContent
		Title="Introduction"
		ContentTemplate="{DataTemplate local:IntroPage}"
		Route="IntroPage" />-->
	<!--<TabBar Route="DashboardTab">


		<Tab Title="اعدادات" Icon="ellipsissolid">
			<ShellContent
				ContentTemplate="{DataTemplate local:SettingsPage}"
				Route="SettingsPage" />
		</Tab>
		<Tab Title="تتبع" Icon="check_slot_solid">
			<ShellContent
				ContentTemplate="{DataTemplate local:TrackPage}"
				Route="TrackPage" />
		</Tab>

		<Tab Title="جديد" Icon="circlesolid">
			<ShellContent
				ContentTemplate="{DataTemplate local:NewOrderPage}"
				Route="NewOrderPage" />
		</Tab>
		<Tab Title="الرصيد" Icon="fileinvoicedollar">
			<ShellContent
				ContentTemplate="{DataTemplate local:BalancePage}"
				Route="BalancePage" />
		</Tab>
		<Tab Title="الرئيسية" Icon="housesolid">
			<ShellContent
				ContentTemplate="{DataTemplate local:HomePage}"
				Route="HomePage" />
		</Tab>
	</TabBar>-->
</simpleShell:SimpleShell>